{
  "name": "appweb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-rodr1gues/Barbearia.git"
  },
  "author": "Eric Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric-rodr1gues/Barbearia/issues"
  },
  "homepage": "https://github.com/eric-rodr1gues/Barbearia#readme",
  "description": "",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
